<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>案例详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #FFFFFF;
            padding-bottom: 15px;
        }

        .top {
            padding: 30px ;
            display: flex;
            align-items: center;
        }

        .top .left span {
            font-size: 14px;
            color: #808080;
        }

        .top .right {
            width: 160px;
            height: 70px;
            border-radius: 3px;
            position: relative;
            border: 1px solid rgba(40, 40, 40, 1);
            margin-left: 10px;
        }

        .top .right>div {
            border: 1px solid rgba(40, 40, 40, 1);
            border-radius: 3px;
            position: absolute;
            width: 160px;
            height: 70px;
            top: 4px;
            left: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 18px;
            color: #177290;
            font-weight: 500;
        }

        .con {
            /*min-height: 100vh;*/
            display: flex;
            /*justify-content: center;*/
            flex-wrap: wrap;
        }

        .con img {
            width: calc((100vw - 40px)/3);
            height: calc((100vw - 40px)/4);
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
            <div class="top">
                <div class="left">
                    <div>客户信息：{{detail.customer||"暂无"}}</div>
                    <div>物业类型：{{detail.type||"暂无"}}</div>
                    <div>物业面积：{{detail.area||"暂无"}}㎡</div>
                    <div>服务期限：{{detail.serve_time||"暂无"}}天</div>
                    <div>监理专员：{{detail.super_name||"暂无"}}</div>
                    <div>照片来源：{{detail.source||"暂无"}}</div>
                </div>
                <div class="right">
                    <div class="box"><span>{{detail.cell_name||"暂无"}}</span></div>
                </div>
            </div>
        <div class="con">
            <img v-for="(item,index) in detail.imgs" :src="item.img_url+'?x-oss-process=image/format,jpg/interlace,1/quality,q_80'" @click="fnOpenImg(index)" alt="">
        </div>
        <!-- <div v-if="list.length" class="getMoreBox">
            <img v-show="!noMore" src="../image/loading.gif" alt="">
            <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
        </div> -->
    </template>
        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var requedtFlag = false;
        var n = 0;
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                id: api.pageParam.id,
                detail: "",
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {
                this.fnCustomRefresh();
                this.fnUprequset();
                this.fnGetList();
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('snail/caseDetail', {
                        id: _this.id
                    }, function(res) {
                        console.log(JSON.stringify(res));
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            _this.detail=res.msg[0]
                            // if (type == "up") {
                            //     if (res.msg.length != 0) {
                            //         _this.offset = _this.offset + res.msg.length;
                            //         _this.list = _this.list.concat(res.msg);
                            //     } else {
                            //         _this.noMore = true;
                            //     }
                            // } else {
                            //     _this.offset = _this.offset + res.msg.length;
                            //     _this.list = res.msg;
                            // }

                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //查看案列图
                fnOpenImg(index) {
                    var img = this.list.map(item => {
                        return item.img_url
                    })
                    fnOpenPhotoBrowser(img, index)
                },

            }
        })
    }
</script>
