<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #F4F4F4;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #F4F4F4;
        }

        .banner {
            width: 100%;
            height: 50vw;
            position: relative;
        }

        .banner>img {
            width: 100%;
            height: 100%;
        }

        .banner>div {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -50px;
        }

        .banner .title {
            width: 100%;
            font-size: 24px;
            font-family: SourceHanSansCN-Bold;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            padding-left: 40px;
        }

        .banner .con {
            width: 100%;
            font-size: 13px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            padding-left: 40px;
            margin: 10px 0;
        }

        .banner .btn {
            width: 100px;
            text-align: center;
            line-height: 28px;
            background: #0096C8;
            border-radius: 14px;
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            margin-left: 40px;
        }

        .ul {
            background-color: white;
            border-radius: 8px;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
        }

        .ul .li {
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }

        .ul .li div {
            border-right: 1px solid #f0f0f0;
        }

        .ul .li:last-child div {
            border-right: 0px solid #f0f0f0;
        }

        .ul .li .title {
            font-size: 12px;
            color: #666;
        }

        .ul .li .title span {
            margin-left: 10px;
            color: #007798;
        }

        .goodsBox {
            min-height: 100vh;
            position: relative;
        }

        ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position:
        }

        ul li {
            width: calc(50vw - 3px);
            padding: 6px;
            background-color: white;
            margin-top: 6px;
        }

        ul li .imgBox {
            width: 100%;
            height: calc(50vw - 3px);
            /*display: flex;
            justify-content: center;
            align-items: center;*/
        }

        ul li .imgBox img {
            width: 100%;
            height: 100%;
        }

        ul li .goodsName {
            font-family: SourceHanSansCN-Regular;
            font-size: 12px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            margin-top: 5px;
        }

        ul li .integral {
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            margin-top: 5px;
        }

        ul li .integral>span:first-child {
            font-size: 14px;
            color: #FF0C34;
        }

        ul li .integral>span:last-child {
            font-size: 12px;
            color: #FF0C34;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template v-if="network">
        <div class="goodsBox">
            <ul v-if="list.length">
                <li v-for="(item,index) in list" @click="fnOpenCashGoodsDetail_win(item.gid)">
                    <div class="imgBox"><img :src="item.g_cover" alt=""></div>
                    <div class="goodsName ellipsis_one">{{item.g_name}}</div>
                    <div class="integral">
                         <span>￥{{item.lower_price}}</span>
                          <!-- <span>￥{{item.old_price}}</span> -->
                      </div>
                </li>
            </ul>
            <div v-if="!list.length" class="noWin">
                <div><i class="iconfont icon-zanwushuju"></i></div>
                <div class="">
                    <span>暂无数据</span>
                </div>
            </div>
        </div>
        <div v-if="list.length" class="getMoreBox">
            <img v-show="!noMore" src="../image/loading.gif" alt="">
            <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
        </div>
        </template>
        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var requedtFlag = false;
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                integral: api.pageParam.integral,
                list: [],
                offset: 0,
                limit: 30,
                noMore: false
            },
            mounted: function() {
                var _this = this;
                this.fnGetList();
                this.fnCustomRefresh();
                this.fnUprequset();
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })


            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('cashGoods/goodsList', {
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        requedtFlag = false;
                        // console.log(JSON.stringify(res));
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //商品详情
                fnOpenCashGoodsDetail_win(gid) {
                    api.openWin({
                        name: 'cashGoodsDetail_win',
                        url: './cashGoodsDetail_win.html',
                        pageParam: {
                            gid: gid
                        }
                    });

                },


            }
        })


    }
</script>
