<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>端API</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
    <style>
        .aui-list-item-media {
            position: relative;
        }

        .badge {
            background: red;
            position: absolute;
            right: 0;
            font-size: 10px;
            /*padding: 3px;*/
            text-align: center;
            line-height: 15px;
            top: 0;
            color: white;
            border-radius: 50%;
            min-width: 15px;
            min-height: 15px
        }

        ul {
            min-height: calc(100vw - 50px);
        }

        ul li {
            display: flex;
            padding-left: 15px;
            align-items: center;
        }

        ul li .headBox {
            width: 45px;
            height: 45px;
            /* overflow: hidden; */
            margin-right: 15px;
            position: relative;
        }

        ul li .headBox .breg {
            width: 15px;
            height: 15px;
            background: red;
            border-radius: 50%;
            font-size: 10px;
            color: white;
            position: absolute;
            right: -7px;
            top: -3px;
            text-align: center;
            line-height: 15px;
        }

        ul li .headBox img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        ul li .right {
            width: calc(100vw - 75px);
            padding: 10px 15px 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        ul li .top {
            width: 100%;
            display: flex;
            margin-top: 5px;
        }

        ul li .name {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            margin-right: auto;
        }

        ul li .time {
            font-size: 12px;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(152, 152, 152, 1);
        }

        ul li .con {
            margin-top: 3px;
            width: 100%;
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }

        .noMess {
            width: 60px;
            height: 60px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -30px;
            margin-top: -30px;
            text-align: center;
        }

        .noMess>img {
            width: 100%;
            height: 100;
        }

        .noMess p {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
        <ul v-if="conversationList.length">
            <li v-for="(item,index) in conversationList" @click="fnOpenAdvisoryOrderOrderDetail_win(index)">
                <div class='headBox'>
                    <img :src="item.head_url" class="aui-img-round">
                    <div class="breg" v-if="item.notReadCount">{{item.notReadCount}}</div>
                </div>
                <div class="right">
                    <div class="top">
                        <div class="name">{{item.from_name}}</div>
                        <div class="time">{{fnClipSecond(item.send_time)}}</div>
                    </div>
                    <div class="con ellipsis">
                        {{JSON.parse(item.lastMsg).msg_type=='txt'?JSON.parse(item.lastMsg).msg_cont:'[图片]'}}
                    </div>
                </div>
            </li>
        </ul>
        <div v-else class="noWin">
            <div><i class="iconfont icon-zanwushuju"></i></div>
            <div class="">
                <span>暂无消息</span>
            </div>
        </div>
    </template>

    <div v-if="!network" class="noNetWork">
        <div><i class="iconfont icon-duankailianjie"></i></div>
        <div class="">
            <span>网络连接已断开</span>
        </div>
        <div class="refBtn" @click="fnClickRefresh">刷新</div>
    </div>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var rong = api.require('rongCloud2');
        var token = api.getPrefs({
            sync: true,
            key: 'token'
        });
        var userInfo = JSON.parse(api.getPrefs({
            sync: true,
            key: 'userInfo'
        }))
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                myUserId: userInfo.id,
                noMessImg: '../image/wechat2.png',
                conversationList: [], //历史消息列表
                systemUnreadNum: 0
            },
            mounted: function() {
                var _this = this;
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.fnGetList();
                    // _this.fnbindWebSocket();
                })
                this.fnGetList();
                // this.fnbindWebSocket();
                this.fnCustomRefresh();
                // 清除未读状态后刷新列表
                api.addEventListener({
                    name: 'messRead'
                }, function(ret, err) {
                    if (ret) {
                        _this.fnGetList(1);
                    } else {
                        alert(JSON.stringify(err));
                    }
                });
                api.addEventListener({
                    name: 'newMessage'
                }, function(ret, err) {
                    if (ret) {
                        _this.fnGetList(1);
                    } else {
                        alert(JSON.stringify(err));
                    }
                });


            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.noMore = false;
                    this.fnGetList(1);
                    // _this.fnbindWebSocket();
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.fnGetList(1);
                    });
                },
                //监听消息
                fnbindWebSocket: function() {
                    var myWebSocket = api.require('myWebSocket');
                    var _this = this;
                    myWebSocket.bindEvent(function(ret, err) {
                        var type = ret.type;
                        var str = ret.data;
                        switch (type) {
                            case 'opened':
                                //登录...

                                break;
                            case 'receive':
                                //接收到消息后刷新列表
                                _this.fnGetList(1);
                                break;
                            case 'closed':
                                //do something ...
                                alert("连接已断开");
                                //打印关闭的log
                                // console.log(str)
                                break;
                        }
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('websocket/chatList', {
                        fromid: _this.myUserId,
                        type:1
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        if (res.code == 10000) {
                            _this.conversationList = res.msg;
                            // console.log(JSON.stringify(_this.conversationList));
                        } else {
                            app.showToast(res.errMsg)
                        }
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //打开对话
                fnOpenAdvisoryOrderOrderDetail_win: function(index) {
                    var _this = this;
                    api.openWin({
                        name: 'advisoryOrderOrderDetail_webSocket_win',
                        url: './advisoryOrderOrderDetail_webSocket_win.html',
                        pageParam: {
                            toName: _this.conversationList[index].to_name,
                            toId: _this.conversationList[index].to_uid,
                            toHead: _this.conversationList[index].head_url
                        }
                    });

                }
            }
        })
    }
</script>

</html>
