<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #FFFFFF;
            padding-top: 50px;
        }

        .empty .logoBox {
            width: calc(100vw - 150px);
            height: calc((100vw - 150px) * 0.4);
            margin: 0px auto  50px;
        }

        .empty .logoBox img {
            width: 100%;
            height: 100%;
        }

        .onlline {
            width: 120px;
            line-height: 32px;
            border-radius: 16px;
            background: #F4F4F4;
            font-size: 13px;
            font-family: SourceHanSansCN-Medium;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
            text-align: center;
            margin: auto;
        }

        .empty>.con {
            position: fixed;
            bottom: 50px;
            left: 15px;
            width: calc(100vw - 30px);
            border-radius: 8px;
            background: #F4F4F4;
            padding: 15px;
        }

        .mess {
            font-size: 12px;
            color: #8E8E8E;
            line-height: 18px;
        }

        .button {
            line-height: 60px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            text-align: center;
            background-color: #0097CB;
            margin: 20px auto;
            border-radius: 8px;
            e/
        }

        .list {
            padding: 10px 0;
            display: flex;
        }

        .list .left {
            display: flex;
            margin-right: auto;
        }

        .list .left img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }

        .list .left span {
            font-size: 12px;
            color: #8A8A8A;
        }

        .list .right {
            display: flex;
        }

        .list .right img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }

        .list .right span {
            font-size: 12px;
            color: #009ED7;
        }
    </style>
</head>

<body>
    <div class="empty" id="app">
        <div class="logoBox">
            <img src="../image/logo.png" alt="">
        </div>
        <div class="onlline">在线客服</div>
        <div class="con">
            <div class="mess">就第三届就大奖赛的金丝安静地就第三届就大奖赛的金丝安静地就第三届就大奖赛的金丝安静地就第三届就大奖赛的金丝安静地就第三届就大奖赛的金丝安静地就第三届就大奖赛的金丝安静地</div>
            <div class="button">
                联系热线：400-123-7892
            </div>
            <div class="list">
                <div class="left">
                    <img src="../image/address.png" alt="">
                    <span>成都天府新谷</span>
                </div>
                <div class="right">

                    <span>地图导航</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {},
            mounted: function() {


            },
            methods: {
                fnOpenImg: function(index) {
                    
                }
            }
        })


    }
</script>
