<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .body {
            background: white;
            padding-bottom: 10px;
        }

        .banner {
            width: 100%;
            height: 50vw;
            overflow: hidden;
        }

        .banner img {
            filter: url(blur.svg#blur);
            /* FireFox, Chrome, Opera */
            width: 100%;
            height: 100%;
            -webkit-filter: blur(5px);
            /* Chrome, Opera */
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
            /* IE6~IE9 */
        }

        .userBox {
            width: calc(100vw - 35px);
            position: absolute;
            left: 17.5px;
            top: 25vw;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(109, 109, 109, 0.2);
            background: white;
        }

        .userBox .headBox {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            padding: 5px;
            background: white;
            margin: auto;
            margin-top: -32.5px;
        }

        .userBox .headBox img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .userBox .name {
            text-align: center;
            color: #333;
            font-size: 14px;
            font-weight: bold;
            margin-top: 15px;
        }

        .ul {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        .ul .li {
            /* width: 50%; */
            box-sizing: border-box;
            text-align: center;
            flex: 1;
            border-right: 1px solid #f0f0f0;
        }

        .ul .li:last-child {
            border-right: 0px solid #f0f0f0;
        }

        .ul .li .num {
            font-size: 14px;
            font-family: SourceHanSansCN-Medium;
            font-weight: 500;
            color: rgba(0, 151, 203, 1);
        }

        .ul .li .title {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }

        .userBox .bottom {
            display: flex;
            border-radius: 0 0 8px 8px;
            line-height: 50px;
            overflow: hidden;
            margin-top: 25px;
        }

        .userBox .bottom .share {
            flex: 1;
            background: #e5e5e5;
            color: #999;
            font-size: 14px;
            text-align: center;
            position: relative;
        }

        .userBox .bottom .share button {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .userBox .bottom .yuyue {
            flex: 2;
            background: #0096c8;
            color: #fff;
            font-size: 14px;
            text-align: center;
            position: relative;
        }

        .userBox .bottom .yuyue button {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .section {
            padding: 0 17.5px;
            margin-top: 150px;
        }

        .section .table {
            display: flex;
            border-top: 1px solid #f5f5f5;
            padding: 15px 0;
            font-weight: bold;
        }

        .section .table div {
            flex: 1;
            text-align: center;
            color: #999;
            font-size: 14px;
        }

        .section .table .active {
            color: #0096c8;
        }

        .worksBox {
            position: relative;
            min-height: calc(100vh - 95vw);
        }

        .worksBox>div {
            border-radius: 8px;
            overflow: hidden;
            width: calc(100vw - 35px);
            margin-bottom: 10px;
        }

        .worksBox>div .imgBox {
            width: calc(100vw - 35px);
            height: calc((100vw - 35px)/2);
        }

        .worksBox>div .imgBox img {
            width: 100%;
            height: 100%;
        }

        .worksBox>div .footer {
            padding: 10px 15px;
            display: flex;
            background: #f4f4f4;
        }

        .worksBox>div .footer .left {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            margin-right: auto;
        }

        .worksBox>div .footer .right {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
        <div class='body' v-if="userData">
            <div class='banner'>
                <img :src="userData.head+'?x-oss-process=image/format,jpg/interlace,1/quality,q_50/resize,m_fill,w_1000,h_500,limit_0'" />
            </div>
            <div class='userBox'>
                <div class='headBox' @click="fnOpenHeadImg">
                    <image :src="userData.head+'?x-oss-process=image/format,jpg/interlace,1/quality,q_50/resize,m_fill,w_500,h_500,limit_0'" />
                </div>
                <div class='name'>{{userData.name}}</div>
                <div class='ul'>
                    <div class='li'>
                        <div class='num'>{{userData.quote}}元/m²</div>
                        <div class='title'>服务报价</div>
                    </div>
                    <div class='li'>
                        <div class='num'>{{userData.e_time}}年</div>
                        <div class='title'>从业时间</div>
                    </div>
                    <div class='li'>
                        <div class='num'>{{userData.city}}</div>
                        <div class='title'>所在城市</div>
                    </div>
                </div>
                <div class='bottom'>
                    <!-- <div class='share'>
                        <div>分享</div>
                        <button open-type="share">分享</button>
                    </div> -->
                    <div class='yuyue'>
                        <div @click='fnOpenMiniprograme'>预约</div>
                    </div>
                </div>
            </div>
            <div class='section'>
                <div class='table'>
                    <div class='active' @click=''>我的作品</div>
                    <!-- <div class='{{activeIndex==2?"active":""}}' data-index="2" @click='fnChangeTable'>我的动态</div> -->
                </div>
                <div class='worksBox'>
                    <div v-for="(item,index) in list" @click='fnOpenImg(index)'>
                        <div class='imgBox'>
                            <image :src="item.cover+'/format,jpg/interlace,1/quality,q_50/resize,m_fill,w_1000,h_500,limit_0'" />
                        </div>
                        <div class='footer'>
                            <div class='left'>{{item.title}}</div>
                            <div class='right'>{{item.addr}} / {{item.house_struct}}</div>
                        </div>
                    </div>
                    <div v-if="!list.length" class="noWin">
                        <div><i class="iconfont icon-zanwushuju"></i></div>
                        <div class="">
                            <span>暂无作品</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div v-if="list.length" class="getMoreBox">
                <img v-show="!noMore" src="../image/loading.gif" alt="">
                <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
            </div> -->
        </div>
    </template>

        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var requedtFlag = false;
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                uid: api.pageParam.uid,
                activeIndex: 1,
                userData: '',
                list: [],
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {
                this.fnCustomRefresh();
                this.fnGetUserData();
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetUserData();
                })
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetUserData("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetUserData("down");
                    });
                },

                //获取设计师信息
                fnGetUserData: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('designer/home/designerDetail', {
                        uid: _this.uid,
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            _this.userData = res.msg[0];
                            _this.fnGetList(type);
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //获取设计师推荐作品
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('home/workRecomList', {
                        did: _this.uid,
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        requedtFlag = false;
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                    })
                },
                //查看图片
                fnOpenImg: function(index) {
                    var imgs = this.list.map(item=>item.cover);
                    fnOpenPhotoBrowser(imgs,index);
                },
                //查看头像
                fnOpenHeadImg() {
                    fnOpenPhotoBrowser([this.userData.head], 0)
                },
                //打开设计师小程序
                fnOpenMiniprograme: function(uid) {
                    var _this = this;
                    var wx = api.require('wx');
                    wx.launchMiniProgram({
                        apiKey: '',
                        miniProgramType: 'release',
                        userName: 'gh_ef06566c1f15',
                        path: 'pages/designer/designer?uid=' + _this.uid,
                    }, function(ret, err) {
                        if (ret.status) {} else {
                            alert(err.code);
                        }
                    });
                }
            }
        })
    }
</script>
