<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>田螺哥</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #FFFFFF;
        }

        ul {
            padding: 10px 0;
            /*column-count: 3;
            column-gap: 10px;*/
            min-height: 100vh;
            overflow: hidden;
        }

        li {
            width: calc((100vw - 40px)/3);
            background: #F4F4F4;
            border-radius: 8px;
            border-radius: 8px;
            overflow: hidden;
            float: left;
            margin-bottom: 10px;
            margin-left: 10px;
            /*min-height: 100px;
            padding: 0;
            margin-bottom: 10px;
            break-inside: avoid;
            border-radius: 8px;
            overflow: hidden;*/
        }
        /* li:nth-child(odd) { margin-right: 10px; } li:nth-child(even) { margin-top: -10px; } li:nth-child(2) { margin-top: 0px; }*/

        li .imgBox {
            width: 100%;
            height: calc((100vw - 40px)/3);
        }

        li .imgBox img {
            width: 100%;
            height: 100%;
        }

        li .footer {
            background: #599DD0;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            font-size: 13px;
            color:#FFFFFF;
            line-height: 30px;
            text-align: center;
            /*margin-top: -7px;*/
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
        <ul v-if="list.length">
            <li v-for="(item,index) in list" @click="fnOpenMiniprograme(item.uid)">
                <div class="imgBox">
                    <img :src="item.head" alt="">
                </div>
                <div class="footer">
                    {{item.name}}
                </div>
            </li>
        </ul>
        <div v-else class="noWin">
            <div><i class="iconfont icon-zanwushuju"></i></div>
            <div class="">
                <span>暂无数据</span>
            </div>
        </div>
        <div v-if="list.length" class="getMoreBox">
            <img v-show="!noMore" src="../image/loading.gif" alt="">
            <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
        </div>
    </template>

    <div v-if="!network" class="noNetWork">
        <div><i class="iconfont icon-duankailianjie"></i></div>
        <div class="">
            <span>网络连接已断开</span>
        </div>
        <div class="refBtn" @click="fnClickRefresh">刷新</div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">

    apiready = function() {
        var requedtFlag = false;
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                tid: api.pageParam.tid,
                sid: api.pageParam.sid,
                list: [],
                offset: 0,
                limit: 33,
                noMore: false
            },
            mounted: function() {
                this.fnCustomRefresh();
                this.fnUprequset();
                this.fnGetList();
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })

            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('home/twoNav', {
                        sid: _this.sid,
                        tid: _this.tid,
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                fnOpenMiniprograme: function(uid) {
                    return;
                    var wx = api.require('wx');
                    wx.launchMiniProgram({
                        apiKey: '',
                        miniProgramType: 'release',
                        userName: 'gh_ef06566c1f15',
                        path: 'pages/designer/designer?uid='+uid,
                    }, function(ret, err) {
                        if (ret.status) {
                        } else {
                            alert(err.code);
                        }
                    });
                }
            }
        })
    }
</script>

</html>
