<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
    <style>
        body {
            background-color: #FFFFFF;
            min-height: auto;
        }

        .empty {
            background-color: #FFFFFF;
            padding: 15px;
            height: auto;
        }

        ul {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        ul li {
            width: calc((100vw - 40px)/2);
            height: calc((100vw - 40px)/4);
            border-radius: 8px;
            margin-bottom: 10px;
        }

        ul li img {
            width: 100%;
            height: 100%;
        }

        .serviceBox {
            /*margin-top: 10px;*/
            overflow: hidden;
            display: flex;
        }

        .serviceBox>div {
            flex: 1;
            border-radius: 8px;
            position: relative;
        }

        .serviceBox>div:nth-child(2) {
            margin: 0 15px;
        }

        .contactBox {
            display: flex;
            margin-top: 20px;
            border-radius: 8px;
            background-color: #F4F4F4;
            padding: 20px 15px;
        }

        .contactBox .left {
            width: calc(100vw - 60px - 91px);
        }

        .contactBox .title {
            font-size: 14px;
            font-family: SourceHanSansCN-Bold;
            font-weight: bold;
            color: #137696;
            333;
        }

        .contactBox .mess {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: #666666;
        }

        .contactBox .right {
            margin: auto;
            width: 85px;
            line-height: 30px;
            text-align: center;
            opacity: 0.6;
            font-size: 12px;
            border-radius: 10px;
            background: #137696;
            color: #FFFFFF;
        }

        .nameBox {
            width: calc((100vw - 40px)/2 - 59px);
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
            font-size: 18px;
        }
        /*改版新增*/

        .anliBox {
            /*padding: 0 7px;*/
            margin-top: 10px;
        }

        .anliBox .title {
            /*margin-left: 8px;*/
            border-left: 2px solid #282828;
            padding-left: 5px;
            color: #117692;
            font-size: 17px;
            font-family: SimHei;
            font-weight: bold;
        }

        .anliBox .name {
            padding-left: 3px;
            font-size: 13px;
            font-family: SimHei;
            font-weight: bold;
            color: rgba(40, 40, 40, 1);
            margin-top: 8px;
        }

        .anliBox .desc {
            padding-left: 3px;
            font-size: 14px;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(115, 115, 115, 1);
            margin-top: 8px;
        }

        .anliBox .img {
            margin-top: 6px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .anliBox .img .imgBox {
            /*宽高比 1.3:1 */
            width: calc((100vw - 40px)/3);
            height: calc((100vw - 40px)/4);
            margin-bottom: 5px;
        }

        .anliBox .img img {
            width: 100%;
            height: 100%;
        }

        .coverBtn {
            width: 42px;
            height: 42px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 3px 4px 1px rgba(4, 0, 0, 0.14);
            border-radius: 50%;
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .coverBtn .imgBox{
            width: 30px;
            height: 30px;

        }
        .coverBtn .img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="empty" id="app" v-cloak>
        <ul class="">
            <li v-for="(item,index) in cailiao" @click="fnOpenIndexWin(index,item.name,item.tid)">
                <img :src="item.img" alt="">
            </li>
        </ul>
        <div class="serviceBox">
            <div @click="fnOpenTestService_win">
                <img src="../image/three1.png" alt="">
            </div>
            <div @click="fnOpenZixunService_win">
                <img src="../image/two1.png" alt="">
            </div>
            <div @click="fnOpenSupervisionService_win">
                <img src="../image/one1.png" alt="">
            </div>
        </div>
        <!-- 改版注释 -->
        <!-- <div class="contactBox">
            <div class="left">
                <p class="title">联系我们</p>
                <p class="mess">在线客服24小时为您服务，欢迎咨询</p>
            </div>
            <div class="right" @click='fnOpenContactUs_win()'>
                立即咨询
            </div>
        </div> -->
        <!-- 改版新增 -->
        <div class="anliBox">
            <div class="title">完工案例</div>
            <div class="list" v-for="(item,index) in anliData">
                <div class="name">{{item.name}}</div>
                <div class="desc">{{item.mess}}</div>
                <div class="img">
                    <div class="imgBox" v-for="(citem,cindex) in item.imgs" @click='fnOpenImg(index,cindex)'>
                        <img :src="citem" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="coverBtn" @click="fnOpenKefu">
            <div class="imgBox">
                <img src="../image/kefuBtn.png" alt="">
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {

                city: '',
                text: '1',
                cailiao: [{
                    img: '../image/frame0/gongsi.png',
                    name: ['装', '修', '公', '司'],
                    tid: 7
                }, {
                    img: '../image/frame0/sheji.png',
                    name: ['设', '计', '师'],
                    tid: 54
                }, {
                    img: '../image/frame0/youqi.png',
                    name: ['辅', '材'],
                    tid: 2
                }, {
                    img: '../image/frame0/jiagong.png',
                    name: ['主', '材'],
                    tid: 1
                }, {
                    img: '../image/frame0/shafa.png',
                    name: ['软', '装'],
                    tid: 4
                }, {
                    img: '../image/frame0/dianqi.png',
                    name: ['电', '器'],
                    tid: 5
                }, {
                    img: '../image/frame0/baojie.png',
                    name: ['保', '洁', '公', '司'],
                    tid: 8
                }, {
                    img: '../image/frame0/jiace.png',
                    name: ['甲', '醛', '检', '测'],
                    tid: 9
                }],
                role: '',
                data: '',
                anliData: [{
                    name: '中铁生态城',
                    mess: '别墅220㎡ ,服务期:5个月。',
                    imgs: ['../image/index/01/1(1).jpg', '../image/index/01/1(2).jpg', '../image/index/01/1(3).jpg', '../image/index/01/1(4).jpg', '../image/index/01/1(5).jpg', '../image/index/01/1(6).jpg']
                }, {
                    name: '花溪碧桂园',
                    mess: '平层100㎡ ,服务期:2个月。',
                    imgs: ['../image/index/02/2(1).jpg', '../image/index/02/2(2).jpg', '../image/index/02/2(3).jpg', '../image/index/02/2(4).jpg', '../image/index/02/2(5).jpg', '../image/index/02/2(6).jpg']
                }, {
                    name: '花溪碧桂园',
                    mess: '别墅370㎡ ,服务期:6个月。',
                    imgs: ['../image/index/03/3(1).jpg', '../image/index/03/3(2).jpg', '../image/index/03/3(3).jpg', '../image/index/03/3(4).jpg', '../image/index/03/3(5).jpg', '../image/index/03/3(6).jpg']
                }, {
                    name: '保利公园',
                    mess: '别墅270㎡ ,服务期:5个月。',
                    imgs: ['../image/index/04/4(1).jpg', '../image/index/04/4(2).jpg', '../image/index/04/4(3).jpg', '../image/index/04/4(4).jpg', '../image/index/04/4(5).jpg', '../image/index/04/4(6).jpg']
                }, {
                    name: '未来方舟',
                    mess: '平层120㎡ ,服务期:3个月。',
                    imgs: ['../image/index/05/5(1).jpg', '../image/index/05/5(2).jpg', '../image/index/05/5(3).jpg', '../image/index/05/5(4).jpg', '../image/index/05/5(5).jpg', '../image/index/05/5(6).jpg']
                }, {
                    name: '乐湾国际',
                    mess: '平层140㎡ ,服务期:4个月。',
                    imgs: ['../image/index/06/6(1).jpg', '../image/index/06/6(2).jpg', '../image/index/06/6(3).jpg', '../image/index/06/6(4).jpg', '../image/index/06/6(5).jpg', '../image/index/06/6(6).jpg']
                }],
                imgsUrl: [
                    [
                        "https://img.tianluoge.com/wgal/1/1%20%281%29.jpg",
                        "https://img.tianluoge.com/wgal/1/1%20%282%29.jpg",
                        "https://img.tianluoge.com/wgal/1/1%20%283%29.jpg",
                        "https://img.tianluoge.com/wgal/1/1%20%284%29.jpg",
                        "https://img.tianluoge.com/wgal/1/1%20%285%29.jpg",
                        "https://img.tianluoge.com/wgal/1/1%20%286%29.jpg"
                    ],
                    [
                        "https://img.tianluoge.com/wgal/2/2%20%281%29.jpg",
                        "https://img.tianluoge.com/wgal/2/2%20%282%29.jpg",
                        "https://img.tianluoge.com/wgal/2/2%20%283%29.jpg",
                        "https://img.tianluoge.com/wgal/2/2%20%284%29.jpg",
                        "https://img.tianluoge.com/wgal/2/2%20%285%29.jpg",
                        "https://img.tianluoge.com/wgal/2/2%20%286%29.jpg"
                    ],
                    [
                        "https://img.tianluoge.com/wgal/3/3%20%281%29.jpg",
                        "https://img.tianluoge.com/wgal/3/3%20%282%29.jpg",
                        "https://img.tianluoge.com/wgal/3/3%20%283%29.jpg",
                        "https://img.tianluoge.com/wgal/3/3%20%284%29.jpg",
                        "https://img.tianluoge.com/wgal/3/3%20%285%29.jpg",
                        "https://img.tianluoge.com/wgal/3/3%20%286%29.jpg"
                    ],
                    [
                        "https://img.tianluoge.com/wgal/4/4%20%281%29.jpg",
                        "https://img.tianluoge.com/wgal/4/4%20%281%29.png",
                        "https://img.tianluoge.com/wgal/4/4%20%282%29.png",
                        "https://img.tianluoge.com/wgal/4/4%20%283%29.png",
                        "https://img.tianluoge.com/wgal/4/4%20%284%29.png",
                        "https://img.tianluoge.com/wgal/4/4%20%285%29.png"
                    ],
                    [
                        "https://img.tianluoge.com/wgal/5/5%20%281%29.jpg",
                        "https://img.tianluoge.com/wgal/5/5%20%282%29.jpg",
                        "https://img.tianluoge.com/wgal/5/5%20%283%29.jpg",
                        "https://img.tianluoge.com/wgal/5/5%20%284%29.jpg",
                        "https://img.tianluoge.com/wgal/5/5%20%285%29.jpg",
                        "https://img.tianluoge.com/wgal/5/5%20%286%29.jpg"
                    ],
                    [
                        "https://img.tianluoge.com/wgal/6/6%20%281%29.jpg",
                        "https://img.tianluoge.com/wgal/6/6%20%282%29.jpg",
                        "https://img.tianluoge.com/wgal/6/6%20%283%29.jpg",
                        "https://img.tianluoge.com/wgal/6/6%20%284%29.jpg",
                        "https://img.tianluoge.com/wgal/6/6%20%285%29.jpg",
                        "https://img.tianluoge.com/wgal/6/6%20%286%29.jpg"
                    ]
                ]
            },
            mounted: function() {
                //监听地址改变
                var _this = this;
                api.addEventListener({
                    name: 'indexAddChanged'
                }, function(ret, err) {
                    if (ret) {
                        _this.city = ret.value.address == "全国" ? '' : ret.value.address;
                        // console.log(_this.city)
                    } else {
                        alert(JSON.stringify(err));
                    }
                });
                // offline();
                // online();
            },
            methods: {
                // 改版新增
                //查看案列图
                fnOpenImg(index, cindex) {
                    fnOpenPhotoBrowser(this.imgsUrl[index], cindex)
                },
                //打开服务列表
                fnOpenSupervisionService_win: function() {
                    api.openWin({
                        name: 'supervisionServiceDetail_win',
                        url: './supervisionServiceDetail_win.html',
                        pageParam: {
                            name: 'test'
                        }
                    });
                },
                //打开咨询服务
                fnOpenZixunService_win: function() {
                    var _this = this;
                    // console.log(_this.data.zx_price)
                    api.openWin({
                        name: 'zixunServiceDetail_win',
                        url: './zixunServiceDetail_win.html',
                        pageParam: {
                            // serveId: 'ZX001',
                            // price: _this.data.zx_price
                        }
                    });
                },
                //打开检测服务
                fnOpenTestService_win: function() {
                    var _this = this;
                    api.openWin({
                        name: 'testServiceDetail_win',
                        url: './testServiceDetail_win.html',
                        pageParam: {
                            // serveId: 'YF001',
                            // price: _this.data.yf_price
                        }
                    });
                },
                fnOpenIndexWin: function(index, name, tid) {
                    var name = name.toString();
                    name = name.replace(/,/g, "");
                    var _this = this;
                    if (tid < 6) {
                        api.openWin({
                            name: 'indexCai_win',
                            url: './indexCai_win.html',
                            singleInstance: false,
                            pageParam: {
                                name: name,
                                tid: tid,
                                city: _this.city
                            }
                        });
                    } else if (tid == 7) {

                        api.openWin({
                            name: 'indexGongsi_win',
                            url: './indexGongsi_win.html',
                            singleInstance: false,
                            pageParam: {
                                name: name,
                                tid: tid,
                                city: _this.city
                            }
                        });
                    } else if (tid == 9 || tid == 8) {

                        api.openWin({
                            name: 'indexGongsi_two_win',
                            url: './indexGongsi_two_win.html',
                            singleInstance: false,
                            pageParam: {
                                name: name,
                                tid: tid,
                                city: _this.city
                            }
                        });
                    } else if (tid == 54) {
                        //之前打开设计风格
                        // api.openWin({
                        //     name: 'designerClass_win',
                        //     url: './designerClass_win.html',
                        //     singleInstance: false,
                        //     pageParam: {
                        //         // tid: tid
                        //     }
                        // });
                        // 4.25修改为打开作品
                        api.openWin({
                            name: 'designerWorks_win',
                            url: './designerWorks_win.html',
                            singleInstance: false,
                            pageParam: {
                                name: '设计师'
                            }
                        });
                    }
                },
                //联系我们
                fnOpenContactUs_win: function() {
                    api.call({
                        type: 'tel_prompt',
                        number: '4006878088'
                    });
                    // api.openWin({
                    //     name: 'contactUs_win',
                    //     url: './contactUs_win.html',
                    //     pageParam: {
                    //         name: 'test'
                    //     }
                    // });
                },
                //打开客服对话
                fnOpenKefu(){
                    var token = api.getPrefs({
                        sync: true,
                        key: 'token'
                    })
                    if (token) {
                        api.openWin({
                            name: 'advisoryOrderOrderDetail_webSocket_win',
                            url: './advisoryOrderOrderDetail_webSocket_win.html',
                            pageParam: {
                                toName: "客服",
                                toId: 100043,
                                toHead:"https://wx.qlogo.cn/mmopen/vi_32/Foj3CLQg78zt0bHzMGJPfn58TGfvyaR110XJhS94ugdzQpTGBxPVTItW40oBicCSLPA4znzQnWVExCTGOibGMe1Q/132"
                            }
                        });
                    } else {
                        this.fnOpenLoginWin();
                    }
                },
                //打开登录
                fnOpenLoginWin: function() {
                    api.openWin({
                        name: 'login_win',
                        url: './login_win.html',
                        pageParam: {
                            name: 'test'
                        }
                    });
                },
            }
        })
    }
</script>

</html>
