<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>活动</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        body {
            background-color: #FFFFFF;
            min-height: auto;
        }

        .empty {
            min-height: 100vh;
            padding: 15px;
            background-color: #FFFFFF;
        }

        ul {
            min-height: 100vh;
        }

        li {
            padding: 15px;
            display: flex;
            background: #F4F4F4;
            border-radius: 8px;
            margin-top: 15px;
        }

        li:first-child {
            margin-top: 0px;
        }

        li .imgBox {
            width: 118px;
            height: 84px;
            border-radius: 8px;
            overflow: hidden;
        }

        li .imgBox img {
            width: 100%;
            height: 100%;
        }

        li .left {
            width: calc(100vw - 45px - 118px);
            margin-right: 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        li .left .date {
            width: 100%;
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            /*text-align: right;*/
        }

        li .left .title {
            font-size: 16px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: #666;
            line-height: 22px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
            <ul v-if="list.length">
                <li v-for='(item,index) in list' @click="fnOpenActivityDetails_win(index)">
                    <div class="left">
                        <div class="title">{{item.title}}</div>
                        <div class="date">{{fnClipSecond(item.created_time)}}</div>
                    </div>
                    <div class="imgBox">
                        <img :src="item.cover" alt="">
                    </div>
                </li>
            </ul>
            <div v-else class="noWin">
                <div><i class="iconfont icon-zanwushuju"></i></div>
                <div class="">
                    <span>暂无数据</span>
                </div>
            </div>
            <div v-if="list.length" class="getMoreBox">
                <img v-show="!noMore" src="../image/loading.gif" alt="">
                <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
            </div>
        </template>

        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                list: [],
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
                this.fnCustomRefresh();
                this.fnUprequset();
                this.fnGetList();
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('activity/getActList', {
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        hideProgress();
                        // console.log(JSON.stringify(res));
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                fnOpenActivityDetails_win: function(index) {
                    var _this = this;
                    api.openWin({
                        name: 'activityDetails_win',
                        url: './activityDetails_win.html',
                        pageParam: {
                            aid: _this.list[index].aid,
                            articUrl: _this.list[index].content,
                            articType: _this.list[index].type
                        }
                    });
                },
            }
        })
    }
</script>

</html>
