<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>田螺哥</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        body {
            background-color: #FFFFFF;
            min-height: auto;
        }

        .empty {
            background-color: #FFFFFF;
            padding-top: 50vw;
        }
        /*改版注释*/
        /*.serviceBox {
            margin-top: 10px;
            overflow: hidden;
            display: flex;
        }

        .serviceBox>div {
            flex: 1;
            border-radius: 8px;
            position: relative;
        }

        .serviceBox>div:nth-child(2) {
            margin: 0 15px;
        }

        .teamBox {
            margin-top: 15px;
        }

        .top {
            height: 40px;
            position: relative;
            margin-bottom: 15px;
        }

        .top .name {
            padding: 0 10px;
            line-height: 40px;
            background-color: #FFFFFF;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
        }

        .top .name>span:last-child {
            color: #CCCCCC;
            font-weight: 400;
            margin-left: 10px;
        }

        .teamBox .content {
            white-space: nowrap;
            overflow: auto;
        }

        .teamBox .content>div {
            width: 90px;
            height: 115px;
            border-radius: 8px;
            position: relative;
            margin-right: 15px;
            overflow: hidden;
            display: inline-block;
        }

        .teamBox .content img {
            width: 100%;
            height: 100%;
        }

        .teamBox .content .cover {
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 30px;
            background: rgba(0, 0, 0, 1);
            opacity: 0.7;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .anLiBox {
            margin-top: 15px;
        }

        .anLiBox .content>div {
            width: calc((100vw - 49px)/2);
            height: calc((100vw - 45px)/4);
            margin-bottom: 10px;
            display: inline-block;
            border-radius: 8px;
            overflow: hidden;
            background-repeat: no-repeat;
            position: relative;
        }

        .anLiBox .content>div:nth-child(odd) {
            margin-right: 15px;
        }

        .anLiBox .content>div .cover {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: calc((100vw - 45px)/4);
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }

        .teamShow {
            margin-top: 15px;
        }

        .teamShow .content {
            height: calc((100vw - 30px)/2);
            border-radius: 8px;
            overflow: hidden;
        }

        .content img {
            width: 100%;
            height: 100%;
        }

        .banner {
            width: 100%!important;
            height: 100%!important;
            position: relative;
        }

        .banner .cover {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            z-index: 999;
            line-height: 100px;
            font-size: 14px;
        }*/
        /*改版新增*/

        .ul {
            background-color: white;
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .ul .li {
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }

        .ul .li>div {
            border-right: 1px solid #177290;
        }

        .ul .li:last-child>div {
            border-right: 0px solid #f0f0f0;
        }

        .ul .li .imgBox {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        }

        .ul .li .imgBox img {
            /*height: 100%;*/
            width: 22px;
            height: 22px;
            margin: auto;
        }

        .ul .li .title {
            font-size: 13px;
            font-family: SimHei;
            font-weight: bold;
            color: rgba(40, 40, 40, 1);
        }

        .anliBox {
            padding: 0 15px;
            margin-top: 15px;
        }

        .anliBox .title {
            /*margin-left: 8px;*/
            border-left: 2px solid #282828;
            padding-left: 5px;
            color: #117692;
            font-size: 17px;
            font-family: SimHei;
            font-weight: bold;
        }

        .anliBox .name {
            padding-left: 3px;
            font-size: 13px;
            font-family: SimHei;
            font-weight: bold;
            color: rgba(40, 40, 40, 1);
            margin-top: 8px;
        }

        .anliBox .desc {
            padding-left: 3px;
            font-size: 14px;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(115, 115, 115, 1);
            margin-top: 8px;
        }

        .anliBox .img {
            margin-top: 6px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .anliBox .img .imgBox {
            /*宽高比 1.3:1 */
            width: calc((100vw - 40px)/3);
            height: calc((100vw - 40px)/4);
            margin-bottom: 5px;
        }

        .anliBox .img img {
            width: 100%;
            height: 100%;
        }

        .cashBanner {
            width: calc(100vw - 30px);
            height: calc((100vw - 30px)/6);
            margin: auto;
            margin-top: 10px;
        }

        .cashBanner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="empty" id="app">
        <!-- <template id="" v-if="network"> -->
        <!-- 改版注释 -->
        <!-- <div class="serviceBox">
            <div @click="fnOpenTestService_win">
                <img src="../image/three1.png" alt="">
            </div>
            <div @click="fnOpenZixunService_win">
                <img src="../image/two1.png" alt="">
            </div>
            <div @click="fnOpenSupervisionService_win">
                <img src="../image/one1.png" alt="">
            </div>
        </div>
        <div class="teamBox" v-if="data.expertTeam">
            <div class="top">
                <div class="name">
                    <span>专家团队</span>
                    <span>EXPERT TEAM</span>
                </div>
            </div>
            <div class="content">
                <div v-for="(item,index) in data.expertTeam" @click="fnOpenIntroductionExperts_win(item.uid)">
                    <img :src="item.head" alt="">
                    <div class="cover">{{item.real_name}}</div>
                </div>
            </div>
        </div>
        <div class="teamShow" @click="fnOpenTeamShow">
            <div class="top">
                <div class="name">
                    <span>团队风采</span>
                    <span>TEAM SHOW</span>
                </div>
            </div>
            <div class="content">
                <div class="banner">
                    <img :src="data.teamImsCover" alt="">
                    <div class="cover">查看更多</div>
                </div>
            </div>
        </div>
        <div class="anLiBox">
            <div class="top">
                <div class="name">
                    <span>隐患案例</span>
                    <span>HIDDEN TROUBLE</span>
                </div>
            </div>
            <div class="content">
                <div v-for="(item,index) in data.hidden_case_type" :style="{background:'url('+ item.type_cover +')',backgroundSize:'cover'}" @click="fnOpenHiddenDanger_win(item.id)">
                    <div class="cover">
                        <span>{{item.type_title}}</span>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- 改版新增 -->

        <div class="ul">
            <div class='li' @click="fnOpenTestService_win">
                <div>
                    <div class='imgBox'>
                        <img src="../image/vChange/yanfang.png" alt="">
                    </div>
                    <div class='title'>我要验房</div>
                </div>
            </div>
            <div class='li' @click="fnOpenZixunService_win">
                <div>
                    <div class='imgBox'>
                        <img src="../image/vChange/zixun.png" alt="">
                    </div>
                    <div class='title'>我要咨询</div>
                </div>
            </div>
            <div class='li' @click="fnOpenSupervisionService_win">
                <div>
                    <div class='imgBox'>
                        <img src="../image/vChange/jianli.png" alt="">
                    </div>
                    <div class='title'>预约监理管家</div>
                </div>
            </div>
        </div>
        <!-- <div class="cashBanner" @click="fnOpenCashMall"><img src="../image/cashBanner.png" alt=""></div> -->
        <div class="anliBox">
            <div class="title">在装案例</div>
            <div class="list" v-for="(item,index) in anliData" @click="fnOpenAnliDetail(item.id)">
                <div class="name">{{item.cell_name}}</div>
                <div class="desc">{{item.type}}{{item.area}}㎡,服务期:{{item.serve_time}}天</div>
                <div class="img">
                    <div class="imgBox" v-for="(citem,cindex) in item.imgs">
                        <img :src="citem.img_url+'?x-oss-process=image/format,jpg/interlace,1/quality,q_50/resize,m_fill,w_528,h_400,limit_0'" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- </template> -->

        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                data: '',
                anliData: '',
                iamges: ['widget://image/banner1.jpg', 'widget://image/banner4.jpg', 'widget://image/banner2.jpg', 'widget://image/banner3.jpg']
            },
            mounted: function() {
                var _this = this;
                _this.fnUIScrollPicture();
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                        _this.network = true;
                        //改版注释
                        // _this.fnGetList();
                        //改版新增
                        _this.fnGetCaseIng();
                    })
                    //改版注释
                    // this.fnGetList();
                    //改版新增
                this.fnGetCaseIng();
                this.fnCustomRefresh();
            },
            methods: {
                // 改版新增
                //banner
                fnUIScrollPicture: function() {
                    // var _img = [];
                    // if (iamges[0] != 'widget://image/nopic.png') {
                    //     for (var i = 0; i < iamges.length; i++) {
                    //         _img.push(iamges[i]+'?imageMogr2/auto-orient')
                    //     }
                    // }else {
                    //     _img = iamges
                    // }
                    var UIScrollPicture = api.require('UIScrollPicture');
                    var _this = this;
                    UIScrollPicture.open({
                        rect: {
                            x: 0,
                            y: 0,
                            w: api.winWidth,
                            h: api.winWidth / 2
                        },
                        data: {
                            paths: _this.iamges

                        },
                        styles: {
                            indicator: {
                                align: 'center',
                                color: '#FFFFFF',
                                activeColor: '#177290'
                            }
                        },
                        contentMode: 'scaleToFill',
                        interval: 3,
                        fixedOn: api.frameName,
                        loop: true,
                        fixed: false
                    }, function(ret, err) {
                        if (ret) {
                            if (ret.eventType == 'click') {
                                if (ret.index == 0) {
                                    api.openWin({
                                        name: 'aboutUs_win',
                                        url: './aboutUs_win.html',
                                        pageParam: {

                                        }
                                    });
                                } else if (ret.index == 1) {
                                    api.openWin({
                                        name: 'integralSmall_win',
                                        url: './integralSmall_win.html',
                                        pageParam: {

                                        }
                                    });
                                } else if (ret.index == 2) {
                                    api.openWin({
                                        name: 'q_and_a_win',
                                        url: './q_and_a_win.html',
                                        pageParam: {

                                        }
                                    });
                                } else if (ret.index == 3) {
                                    api.openWin({
                                        name: 'freeBooking_win',
                                        url: './freeBooking_win.html',
                                        pageParam: {

                                        }
                                    });
                                }
                            }
                        } else {
                            // alert(JSON.stringify(err));
                        }
                    });
                },
                // 改版新增
                // 获取在键案例
                fnGetCaseIng(type) {
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('snail/caseIng', {}, function(res) {
                        // console.log(JSON.stringify(res));
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            _this.anliData = res.msg;
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        // console.log(JSON.stringify(res));
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {

                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                // 改版新增
                // 打开案例详情
                fnOpenAnliDetail(id) {
                    api.openWin({
                        name: 'anliDetail_win',
                        url: './anliDetail_win.html',
                        pageParam: {
                            id: id,
                        }
                    });
                },

                //点击刷新
                fnClickRefresh() {
                    //改版注释
                    // this.fnGetList("down");
                    // 改版新增
                    this.fnGetCaseIng("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        //改版注释
                        // _this.fnGetList("down");
                        // 改版新增
                        _this.fnGetCaseIng("down");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('home/snail', {
                        type: _this.type,
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            _this.data = res.msg;
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //打开服务列表
                fnOpenSupervisionService_win: function() {
                    api.openWin({
                        name: 'supervisionServiceDetail_win',
                        url: './supervisionServiceDetail_win.html',
                        pageParam: {}
                    });
                },
                //打开咨询服务
                fnOpenZixunService_win: function() {
                    var _this = this;
                    api.openWin({
                        name: 'zixunServiceDetail_win',
                        url: './zixunServiceDetail_win.html',
                        pageParam: {
                            serveId: 'ZX001',
                            // price: _this.data.zx_price
                        }
                    });
                },
                //打开检测服务
                fnOpenTestService_win: function() {
                    var _this = this;
                    api.openWin({
                        name: 'testServiceDetail_win',
                        url: './testServiceDetail_win.html',
                        pageParam: {
                            serveId: 'YF001',
                            // price: _this.data.yf_price
                        }
                    });
                },

                // 打开专家介绍
                fnOpenIntroductionExperts_win: function(uid) {
                    return;
                    api.openWin({
                        name: 'introductionExperts_win',
                        url: './introductionExperts_win.html',
                        pageParam: {
                            id: uid
                        }
                    });
                },
                //打开风采
                fnOpenTeamShow: function() {
                    api.openWin({
                        name: 'teamShow_win',
                        url: './teamShow_win.html',
                        pageParam: {}
                    });
                },
                //打开隐患案例
                fnOpenHiddenDanger_win: function(tid) {
                    api.openWin({
                        name: 'hiddenDanger_win',
                        url: './hiddenDanger_win.html',
                        pageParam: {
                            tid: tid
                        }
                    });
                },
                //打开现金商城
                fnOpenCashMall() {
                    api.openWin({
                        name: 'cashSmall_win',
                        url: './cashSmall_win.html',
                        pageParam: {

                        }
                    });
                }

            }
        })
    }
</script>

</html>
