<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #FFFFFF;
        }

        .banner {
            height: calc(100vw/2);
            position: relative;
        }

        .banner img {
            width: 100%;
            height: 100%;
        }

        .banner .cover {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            font-size: 14px;
            color: white;
            position: absolute;
            left: 0;
            bottom: 0
        }

        .section {
            padding: 15px;
        }

        .section .mess {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(154, 154, 154, 1);
            line-height: 18px;
            border-bottom: 1px solid #F5F5F5;
            padding-bottom: 15px;
        }

        .dangerBox {
            padding: 15px 0;
        }

        .dangerBox .title {
            font-size: 14px;
            font-family: SourceHanSansCN-Bold;
            font-weight: bold;
            color: #333333;
            line-height: 23px;
        }

        ul {
            min-height: 50vh;
            position: relative;
        }

        li {
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        li .imgBox {
            width: calc(100vw - 30px);
            /*height: calc( (100vw - 30px)/2);*/
        }

        li .imgBox img {
            width: 100%;
            /*height: 100%;*/
        }

        li .footer {
            padding: 15px;
            background: #F4F4F4;
            display: flex;
        }

        li .footer .left {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: #333333;
            margin-right: auto;
        }

        li .footer .time {
            font-size: 12px;
            font-family: ArialMT;
            font-weight: 400;
            color: #666666;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
            <div class="banner">
                <img :src="data.typeInfo[0].type_cover" alt="">
                <div class="cover">{{data.typeInfo[0].type_title}}</div>
            </div>
            <div class="section">
                <div class="mess">
                    {{data.typeInfo[0].type_desc}}
                </div>
                <div class="dangerBox">
                    <div class="title">隐患案例</div>
                </div>
                <ul v-if="data.hidden_case_list.length">
                    <li v-for="(item,index)  in data.hidden_case_list" @click="fnOpenHiddenDangerDetail_win(item.id)">
                        <div class="imgBox">
                            <img :src="item.banners" alt="">
                        </div>
                        <div class="footer">
                            <div class="left">
                                {{item.title}}
                            </div>
                            <div class="time">{{fnClipSecond(item.created_time)}}</div>
                        </div>
                    </li>
                    <div v-if="!data.hidden_case_list.length" class="noWin">
                        <div><i class="iconfont icon-zanwushuju"></i></div>
                        <div class="">
                            <span>暂无案例</span>
                        </div>
                    </div>
                </ul>

                <div v-if="data.hidden_case_list.length" class="getMoreBox">
                    <img v-show="!noMore" src="../image/loading.gif" alt="">
                    <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
                </div>
            </div>
        </template>

        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                tid: api.pageParam.tid,
                data: "",
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {
                this.fnCustomRefresh();
                this.fnUprequset();
                this.fnGetList();
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('home/hidden_case', {

                        tid: _this.tid,
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.hidden_case_list.length != 0) {
                                    _this.offset = _this.offset + res.msg.hidden_case_list.length;
                                    _this.data.hidden_case_list = _this.data.hidden_case_list.concat(res.msg.hidden_case_list);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.hidden_case_list.length;
                                _this.data = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                fnOpenHiddenDangerDetail_win: function(id) {
                    api.openWin({
                        name: 'hiddenDangerDetail_win',
                        url: './hiddenDangerDetail_win.html',
                        pageParam: {
                            id: id
                        }
                    });

                }
            }
        })
    }
</script>
