<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #FFFFFF;
        }

        .section {
            padding: 15px;
        }

        .section>.mess {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(154, 154, 154, 1);
            line-height: 18px;
            border-bottom: 1px solid #F5F5F5;
            padding-bottom: 15px;
        }

        .section .top {
            padding: 15px 0;
            display: flex;
        }

        .section .top .left {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: #666666;
            margin-right: auto;
        }

        .section .top .time {
            font-size: 14px;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }

        .dangerBox {
            padding: 15px 0;
        }

        .dangerBox .title {
            font-size: 14px;
            font-family: SourceHanSansCN-Bold;
            font-weight: bold;
            color: #333333;
            line-height: 23px;
        }

        li {
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        li .imgBox {
            width: calc(100vw - 30px);
            /*height: calc( (100vw - 30px)/2);*/
        }

        li .imgBox img {
            width: 100%;
            /*height: 100%;*/
        }

        li>.mess {
            padding: 15px;
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: #666666;
            line-height: 18px;
            background-color: #F4F4F4;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
<template id="" v-if="network">
        <div class="section">
            <div class="top">
                <div class="left">
                    {{data.headInfo.title}}
                </div>
                <div class="time">{{fnClipSecond(data.headInfo.created_time)}}</div>
            </div>
            <div class="mess">
                {{data.headInfo.desc}}
            </div>
            <div class="dangerBox">
                <div class="title">隐患详解</div>
            </div>
            <ul>
                <li v-for="(item,index)  in data.details">
                    <div class="imgBox">
                        <img :src="item.img" alt="">
                    </div>
                    <div class="mess">
                        {{item.txt}}
                    </div>
                </li>
            </ul>
        </div>
    </template>

    <div v-if="!network" class="noNetWork">
        <div><i class="iconfont icon-duankailianjie"></i></div>
        <div class="">
            <span>网络连接已断开</span>
        </div>
        <div class="refBtn" @click="fnClickRefresh">刷新</div>
    </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                id: api.pageParam.id,
                data: "",
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {

                this.fnCustomRefresh();
                this.fnUprequset();
                this.fnGetList();
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('home/hidden_case_detail', {
                        id: _this.id,
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            _this.data = res.msg;
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
            }
        })


    }
</script>
