<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;

        }

        .con {
            padding: 15px 0 15px 15px;
            background-color: #f0f0f0;
            min-height: 100vh;
        }

        .style_two {

            display: flex;
            flex-wrap: wrap;
        }

        .style_two li {
            float: left;
            width: calc((100vw - 40px)/2);
            margin-right: 10px;
            margin-bottom: 10px;
            align-items: center;
            border-radius: 5px;
            overflow: hidden;
        }

        .style_three {
            display: flex;
            flex-wrap: wrap;
        }

        .style_three li {
            float: left;
            width: calc((100vw - 50px)/3);
            margin-right: 10px;
            margin-bottom: 30px;
            align-items: center;
        }

        .style_three li div {
            display: flex;
            justify-content: center;
            font-size: 14px;
            color: #333;
        }

        .style_three .imgBox {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .style_three .imgBox img {
            width: 30px;
            height: 30px;
        }

        .white {
            background-color: white;
        }

        .getMoreBox {
            width: calc(100vw - 30px);
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
        <div class="con" :class="tid==1?'white':''">
            <ul class="style_two" v-if="tid!=1&&list.length">
                <li v-for="(item,index) in list" tapmode="hover" @click="fnOpenIndexCaiList_win(item.tid,item.type_name,item.isNav)">
                    <img :src="item.logo+'?x-oss-process=image/format,jpg/interlace,1/quality,q_50'" alt="">
                </li>
            </ul>
            <ul class="style_three" v-if="tid==1&&list.length">
                <li v-for="(item,index) in list" tapmode="hover" @click="fnOpenIndexCaiList_win(item.tid,item.type_name,item.isNav)">
                    <div class="imgBox"><img :src="item.logo+'?x-oss-process=image/format,jpg/interlace,1/quality,q_50'" alt=""></div>
                    <div>{{item.type_name}}</div>
                </li>
            </ul>
            <div v-else class="noWin">
                <div><i class="iconfont icon-zanwushuju"></i></div>
                <div class="">
                    <span>暂无数据</span>
                </div>
            </div>
        </div>
        <div v-if="list.length" class="getMoreBox">
            <img v-show="!noMore" src="../image/loading.gif" alt="">
            <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
        </div>
    </template>

    <div v-if="!network" class="noNetWork">
        <div><i class="iconfont icon-duankailianjie"></i></div>
        <div class="">
            <span>网络连接已断开</span>
        </div>
        <div class="refBtn" @click="fnClickRefresh">刷新</div>
    </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var requedtFlag = false;
        var n = 0;
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                tid: api.pageParam.tid,
                city:api.pageParam.city,
                list: [],
                offset: 0,
                limit: 30,
                noMore: false
            },
            mounted: function() {
                this.fnCustomRefresh();
                this.fnUprequset();
                this.fnGetList();
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('home/twoNav', {
                        tid: _this.tid,
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        requedtFlag = false;
                        // console.log(JSON.stringify(res));
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }

                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                fnOpenIndexCaiList_win: function(tid, name, isNav) {
                    var _this =this;
                    if (isNav) {
                        api.openWin({
                            name: 'indexCai_win',
                            url: './indexCai_win.html',
                            pageParam: {
                                city:_this.city,
                                tid: tid,
                                name: name
                            }
                        });
                    } else {
                        api.openWin({
                            name: 'indexCaiList_win',
                            url: './indexCaiList_win.html',
                            pageParam: {
                                city:_this.city,
                                tid: tid,
                                name: name
                            }
                        });
                    }
                }
            }
        })
    }
</script>
