<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>品牌列表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            padding: 15px 0 15px 15px;
            background-color: #FFFFFF;
        }

        .con {
            min-height: 100vh;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        ul li {
            width: 100%;
            min-height: calc((100vw - 30px)/2);
            /*margin-right: 10px;*/
            /*background: #F4F4F4;*/
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 10px;
            /*display: flex;
            align-items: center;*/
        }

        ul li .logoBox {
            height: calc((100vw - 30px)/2);
            width: 100%;
            border-radius: 8px;
            /*margin-right: 15px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            overflow: hidden;
        }

        ul li .logoBox img {
            height: 100%;
        }

        .name {
            font-size: 18px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            text-align: center;
            margin-top: 10px;
        }

        .waitBox {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .waitBox img {
            height: 90px;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
        <div class="con">
            <ul >
                <li v-for="(item,index) in list" tapmode="hover" @click="fnOpenBrandDetails_win(item.id)">
                    <div class="logoBox">
                        <img :src="item.brand_log" alt="">
                    </div>
                    <div class="name">{{item.brand_name}}</div>
                </li>
                <!-- <li class="waitBox"  v-for="(item,index) in 3-list.length">
                    <img src="../image/wait.png" alt="">
                </li> -->
            </ul>
            <div v-if="!list.length" class="noWin">
                <div><i class="iconfont icon-zanwushuju"></i></div>
                <div class="">
                    <span>暂无数据</span>
                </div>
            </div>
        </div>
        <div v-if="list.length" class="getMoreBox">
            <img v-show="!noMore" src="../image/loading.gif" alt="">
            <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
        </div>
    </template>

        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    var requedtFlag = false;
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                tid: api.pageParam.tid,
                city: api.pageParam.city,
                list: [],
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
                this.fnCustomRefresh();
                this.fnUprequset();
                this.fnGetList();
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('home/navBrandLists', {
                        city: _this.city,
                        tid: _this.tid,
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        console.log(JSON.stringify(res));

                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                            //过滤掉store_count为0 的品牌
                            var arr = _this.list;
                            var newArr = arr.filter(item => item.store_count != 0);
                            _this.list = newArr;
                            if(_this.list.length==1&&!type){
                                _this.fnOpenBrandDetails_win(_this.list[0].id)
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //品牌详情
                fnOpenBrandDetails_win: function(bids) {
                    api.openWin({
                        name: 'brandDetails_win',
                        url: './brandDetails_win.html',
                        slidBackEnabled: false,
                        pageParam: {
                            bid: bids
                        }
                    });
                }
            }
        })
    }
</script>
