<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #F4F4F4;
            /*height: auto;*/
        }

        .empty {
            /*min-height: 100vh;*/
            background-color: #F4F4F4;
            /*padding: 10px 0;*/
        }

        .empty>.listBox {
            padding-top: 10px;
            min-height: 100vh;
            position: relative;
        }

        li {
            background-color: white;
            margin-bottom: 10px;
        }

        li .top {
            padding: 10px 15px;
            display: flex;
            border-bottom: 1px solid #EDEDED;
        }

        li .top .left {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            margin-right: auto;
        }

        li .top .right {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(19, 118, 150, 1);
        }

        li .con {
            padding: 10px 15px;
            display: flex;
            align-items: center;
        }

        li .con .imgBox {
            min-width: 80px;
            width: 80px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
        }

        li .con .imgBox img {
            width: 100%;
            height: 100%;
        }

        li .con .right {
            margin-left: 15px;
        }

        li .con .name {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        li .con .time {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <div v-if="network" class="listBox">
            <ul v-if="list.length">
                <li v-for="(item,index) in list" @click="fnOpenIntegralOrderDetail_win(item.oid,item.order_status)">
                    <div class="top">
                        <div class="left">订单号{{item.oid}}</div>
                        <div class="right" v-if="item.order_status==2">待发货</div>
                        <div class="right" v-if="item.order_status==3">已发货</div>
                        <div class="right" v-if="item.order_status==4">已完成</div>
                    </div>
                    <div class="con">
                        <div class="imgBox">
                            <img :src="item.g_cover" alt="">
                        </div>
                        <div class="right">
                            <div class="name">{{item.g_name}}</div>
                            <div class="time">时间：{{fnClipSecond(item.created_time)}}</div>
                            <div class="time">积分：{{item.order_total}}</div>
                        </div>
                    </div>
                </li>
            </ul>
            <div v-if="!list.length" class="noWin">
                <div><i class="iconfont icon-zanwushuju"></i></div>
                <div class="">
                    <span>暂无相关订单</span>
                </div>
            </div>
        </div>
        <div v-if="list.length" class="getMoreBox">
            <img v-show="!noMore" src="../image/loading.gif" alt="">
            <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
        </div>
        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var requedtFlag = false;
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                list: [],
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {
                var _this = this;
                this.fnGetList();
                this.fnCustomRefresh();
                this.fnUprequset();
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('integralMall/orderList', {
                        order_status: 4,
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        requedtFlag = false;
                        console.log(JSON.stringify(res));
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //商品详情
                fnOpenIntegralOrderDetail_win(oid,status) {
                    api.openWin({
                        name: 'integralOrderDetail_win',
                        url: './integralOrderDetail_win.html',
                        pageParam: {
                            oid: oid,
                            status:status
                        }
                    });

                }
            }
        })
    }
</script>
