<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        header {
            background-color: #137696;
            position: relative;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: relative;
        }

        header ul li:nth-child(4) {
            height: 90px;
        }

        header .title {
            color: #FFFFFF;
            font-size: 16px;
            font-family: SourceHanSansCN-Medium;
        }

        header .left {
            position: absolute;
            margin-left: 15px;
            color: #FFFFFF;
            display: flex;
            opacity: 0.6;
            font-weight: bolder;
            width: 50px;
        }

        header .left img {
            width: 26px;
            margin: auto;
        }

        header .right {
            height: 50px;
            top: 0;
            position: absolute;
            float: right;
            right: 15px;
            color: #FFFFFF;
            display: flex;
            opacity: 0.6;
            font-weight: bolder;
        }

        header .right img {
            width: 26px;
            height: 26px;
            margin: auto 4px;
        }

        .aui-tab .aui-tab-item {
            background-color: white!important;
            border-bottom: 2px solid #CECECE;
            color: #888888;
        }

        .aui-active {
            border-bottom: 2px solid #009ED3!important;
            color: #009ED3!important;
        }

        .badge {
            display: inline-block;
            width: auto;
            text-align: center;
            min-width: 10px;
            height: 10px;
            line-height: 10px;
            padding: 0 0.2rem;
            font-size: 0.6rem;
            color: #ffffff;
            background-color: #ff2600;
            border-radius: 50%;
            position: absolute;
            top: 0.3rem;
            left: 70%;
            z-index: 99;
        }

        .opacity {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="">
                    <div class="left" tapmode="hover" onclick="fnCloseWin()">
                        <i class="iconfont icon-left"></i>
                    </div>
                    <div class="title">
                        <span>通知</span>
                    </div>
                </li>
            </ul>
            <div class="aui-tab">
                <div class="aui-tab-item tapmode aui-active" tapmode="hover" onclick="fnClickTab(0)">订单通知<span class="badge badge1 opacity"></div>
                <div class="aui-tab-item tapmode" tapmode="hover" onclick="fnClickTab(1)">账户通知 <span class=" badge badge2 opacity"></div>
                <div class="aui-tab-item tapmode" tapmode="hover" onclick="fnClickTab(2)">活动通知 </span></div>
            </div>
        </header>
        <div id="main" class="flex-con">

        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    var tabs = $api.domAll('.tapmode');
    var badge2Arr = "";
    apiready = function() {
            $api.fixStatusBar($api.dom('header'));
            badge2Arr = api.pageParam.badge2Arr||"";
            if (badge2Arr) {
                if (badge2Arr.type1) {
                    $api.removeCls($api.dom('.badge1'), 'opacity');
                } else {
                    $api.addCls($api.dom('.badge1'), 'opacity');
                }
                if (badge2Arr.type2) {
                    $api.removeCls($api.dom('.badge2'), 'opacity');
                } else {
                    $api.addCls($api.dom('.badge2'), 'opacity');
                }
            }
            var key = api.pageParam.key;
            var frames = [];
            for (var i = 0; i < tabs.length; i++) {
                frames.push({
                    name: 'messagePush_frm' + i,
                    url: 'messagePush_frm' + i + '.html',
                    bounces: true,
                    bgColor: '#fff',
                })
            }
            api.openFrameGroup({
                name: 'messagePush_frm_group',
                background: '#FFFFFF',
                scrollEnabled: true,
                bounces: true,
                fixedOn: 'messagePush_win',
                rect: {
                    x: 0,
                    y: $api.dom('header').offsetHeight,
                    w: "auto",
                    h: 'auto'
                },
                index: api.pageParam.index || 0,
                frames: frames,
                preload: 2
            }, function(ret, err) {
                if (ret.index == 0 && badge2Arr.type1) {
                    noticeEditIsRead(ret.index + 1)
                    $api.addCls($api.dom('.badge'), 'opacity');
                } else if (ret.index == 1 && badge2Arr.type2) {
                    noticeEditIsRead(ret.index + 1)
                }
                fnselectNav(ret.index);
            });

        }
        //滑动切换
    function fnselectNav(index) {
        api.parseTapmode();
        for (var i = 0; i < tabs.length; i++) {
            if (index == i) {
                $api.addCls(tabs[i], "aui-active");
            } else {
                $api.removeCls(tabs[i], 'aui-active');

            }
        }
    }

    //点击按钮切换
    function fnClickTab(index) {
        var tabs = $api.domAll('.tapmode');
        for (var i = 0; i < tabs.length; i++) {
            if (index == i) {
                $api.addCls(tabs[i], "aui-active");
            } else {
                $api.removeCls(tabs[i], 'aui-active');
            }
        }
        api.setFrameGroupIndex({
            name: 'messagePush_frm_group',
            index: index,
            scroll: true
        });
    }

    function fnCloseWin() {
        api.closeWin({});
    }
    //清除推送未读状态
    function noticeEditIsRead(type) {
        var token = api.getPrefs({
            sync: true,
            key: 'token'
        })
        if (!token) return;
        if (type == 1) {
            badge2Arr = {
                type1: 0,
                type2: badge2Arr.type2
            }
        } else if (type == 2) {
            badge2Arr = {
                type1: badge2Arr.type1,
                type2: 0
            }
        }
        ajax('notice/editIsRead', {
            type: type
        }, function(res) {
            if (res.code == 10000) {
                // console.log(JSON.stringify(res))
                api.sendEvent({
                    name: 'removeMessBadge',
                    extra: {
                        key1: 'value1',
                        key2: 'value2'
                    }
                });
            } else {
                messageToast(res.errMsg)
            }
        }, function(res) {
            messageToast(ERRMSG)
        }, function(res) {})
    }
</script>
