<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #F4F4F4;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #F4F4F4;
        }

        .top {
            padding: 20px 0;
            background: #FFFFFF;
        }

        .top .name {
            text-align: center;
            margin: 10px auto;
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: #666666;
        }

        .top .money {
            text-align: center;
            margin: 10px auto;
            font-size: 30px;
            font-family: ArialMT;
            font-weight: 400;
            color: #333333;
        }

        .top .btn {
            margin: 10px auto;
            width: 130px;
            line-height: 40px;
            border-radius: 40px;
            text-align: center;
            background-color: #0096C8;
            color: white;
            font-size: 15px;
        }

        .title {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            text-align: center;
            padding: 10px 0;
        }

        .aui-tab {
            background-color: white;
            !important;
            border-bottom: 1px solid #E5E5E5;
        }

        .aui-tab-item {
            color: #666666!important;
            height: 40px;
            line-height: 40px;
            font-size: 13px;
        }

        .aui-tab-item.aui-active {
            color: #009ED3!important;
            border-bottom: 2px solid #009ED3!important;
        }

        ul {
            background-color: white;
            min-height: calc(100vh - 265px);
            position: relative;
        }

        ul li {
            display: flex;
            padding: 10px 15px;
            border-bottom: 1px solid #E5E5E5;
        }

        ul li span:first-child {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            margin-right: auto;
        }

        ul li span:last-child {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(154, 154, 154, 1);
        }

        .denger {
            color: #FF0C34!important;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
        <div class="top">
            <div class="name">当前余额</div>
            <div class="money">{{parseInt(money)}}</div>
            <div class="btn" @click="fnOpenWithdrawal_win">提现</div>
        </div>
        <div class="title">田螺币明细</div>
        <div class="aui-tab">
            <div class="aui-tab-item tapmode aui-active" tapmode="hover" @click="fnClickTab(0)">全部</div>
            <div class="aui-tab-item tapmode" tapmode="hover" @click="fnClickTab(1)">支出</div>
            <div class="aui-tab-item tapmode" tapmode="hover" @click="fnClickTab(2)">收入</div>
        </div>
        <ul v-if="list.length">
            <li v-for="(item,index) in list">
                <span>{{item.remake}}</span>
                <span :class="item.type==1?'':'denger'">{{item.type==2?"+":"-"}}{{parseInt(item.amount)}}</span>
            </li>
        </ul>
        <ul v-else>
            <div class="noWin">
                <div><i class="iconfont icon-zanwushuju"></i></div>
                <div class="">
                    <span>暂无相关明细</span>
                </div>
            </div>
        </ul>
        <div v-if="list.length" class="getMoreBox">
            <img v-show="!noMore" src="../image/loading.gif" alt="">
            <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
        </div>
    </template>

    <div v-if="!network" class="noNetWork">
        <div><i class="iconfont icon-duankailianjie"></i></div>
        <div class="">
            <span>网络连接已断开</span>
        </div>
        <div class="refBtn" @click="fnClickRefresh">刷新</div>
    </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var requedtFlag = false;
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                money: "0.00",
                type: 0,
                list: [],
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
                this.fnGetUserInfo();
                this.fnUprequset();
                this.fnGetList();
                api.setCustomRefreshHeaderInfo({
                    image: {
                        pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                            'widget://image/8.png'
                        ],
                        load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                            'widget://image/11.png'
                        ]
                    },
                    bgColor: '#f5f5f5',
                }, function() {
                    _this.fnGetUserInfo("down");
                    _this.offset = 0;
                    _this.fnGetList();
                });
                api.addEventListener({
                    name: 'withdrawalSuccess'
                }, function(ret, err) {
                    if (ret) {
                        _this.fnGetUserInfo("down");
                        _this.offset = 0;
                        _this.fnGetList();
                    } else {
                        alert(JSON.stringify(err));
                    }
                });

            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取个人信息
                fnGetUserInfo: function(type) {
                    var _this = this;
                    ajax('getUserInfo', {}, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            _this.money = res.msg.snail_coin == 0 ? '0.00' : res.msg.snail_coin;
                            console.log(_this.money)
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //打开提现
                fnOpenWithdrawal_win: function() {
                    var _this = this;
                    console.log(_this.money)
                    api.openWin({
                        name: 'withdrawal_win',
                        url: './withdrawal_win.html',
                        pageParam: {
                            balance: _this.money
                        }
                    });
                },
                //点击按钮切换
                fnClickTab: function(index) {
                    var tabs = $api.domAll('.tapmode');
                    for (var i = 0; i < tabs.length; i++) {
                        if (index == i) {
                            $api.addCls(tabs[i], "aui-active");
                        } else {
                            $api.removeCls(tabs[i], 'aui-active');
                        }
                    }
                    this.type = index;
                    this.offset = 0;
                    this.fnGetList();
                },
                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('my/coinRecord', {
                        type: _this.type,
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },

            }
        })


    }
</script>
