<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #F4F4F4;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #F4F4F4;
            padding: 15px;
        }

        ul {
            min-height: 100vh;
        }

        li {
            background-color: white;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        li .con {
            padding: 10px 15px;
            display: flex;
            align-items: center;
        }

        li .con .imgBox {
            min-width: 80px;
            width: 80px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
        }

        li .con .imgBox img {
            width: 100%;
            height: 100%;
        }

        li .con .right {
            margin-left: 15px;
        }

        li .con .name {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        li .con .time {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            margin-top: 5px;
        }

        li .con .btn {
            min-width: 54px;
            /*width: 54px;*/
            padding: 0 10px;
            height: 27px;
            line-height: 27px;
            border-radius: 14px;
            background-color: #0096C8;
            text-align: center;
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            margin-left: auto;
        }
        li .con .btnClip{
            min-width: 54px;
            /*width: 54px;*/
            padding: 0 10px;
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color:#0096C8;
            margin-left: auto;
        }
        .yes {
            background-color: white!important;
            color: #0096C8!important;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <div v-if="network">
            <ul v-if="list.length">
                <li v-for="(item,index) in list">
                    <div class="con">
                        <div class="imgBox">
                            <img :src="item.prize_img" alt="">
                        </div>
                        <div class="right">
                            <div class="name">{{item.prize}}</div>
                            <div class="time" v-if="item.code"  @click="fnClipBoard(item.code,item.type)">体验码：{{item.code}} <span class="btnClip" >复制</span></div>
                            <div class="time">{{fnClipSecond(item.created_time)}}</div>
                        </div>
                        <template v-if="item.type==1" id="">
                            <div class="btn" v-if="!item.status" @click="fnOpenIntegralGoodsExchange_win(item.id,item.prize_img,item.prize)">立即兑换</div>
                            <div class="btn" v-if="item.status" @click="fnOpenPrizeOrderDetail_win(item.id)">已兑换</div>
                        </template>
                        <template v-if="item.type==3||item.type==4" id="">
                            <!-- <div class="btnClip"  @click="fnClipBoard(item.code,item.type)">复制体验码</div> -->
                        </template>
                    </div>
                </li>
            </ul>
            <div v-if="!list.length" class="noWin">
                <div><i class="iconfont icon-zanwushuju"></i></div>
                <div class="">
                    <span>没有中奖纪录</span>
                </div>
            </div>

        </div>
        <div v-if="list.length" class="getMoreBox">
            <img v-show="!noMore" src="../image/loading.gif" alt="">
            <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
        </div>
        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var requedtFlag = false;
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                list: [],
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {
                var _this = this;
                this.fnGetList();
                this.fnCustomRefresh();
                this.fnUprequset();
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
                api.addEventListener({
                    name: 'exchangeSuccess'
                }, function(ret, err) {
                    if (ret) {
                        _this.offset = 0;
                        _this.fnGetList();
                    } else {
                        alert(JSON.stringify(err));
                    }
                });

            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('prizeList', {
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        requedtFlag = false;
                        console.log(JSON.stringify(res));
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //立即兑换
                fnOpenIntegralGoodsExchange_win(gid, imgCover, name) {
                    api.openWin({
                        name: 'integralGoodsExchange_win',
                        url: './integralGoodsExchange_win.html',
                        pageParam: {
                            gid: gid,
                            imgCover: imgCover,
                            name: name,
                            price: ""
                        }
                    });
                },
                //兑换详情
                fnOpenPrizeOrderDetail_win(id) {
                    api.openWin({
                        name: 'prizeOrderDetail_win',
                        url: './prizeOrderDetail_win.html',
                        pageParam: {
                            did: id
                        }
                    });
                },
                //复制体验码
                fnClipBoard(code,type) {
                    var clipBoard = api.require('clipBoard');
                    clipBoard.set({
                        value: code
                    }, function(ret, err) {
                        if (ret) {
                            if (ret.status) {
                                api.confirm({
                                    title: '提示',
                                    msg: '复制成功，立即下单',
                                    buttons: ['确定', '取消']
                                }, function(ret, err){
                                    if( ret ){
                                        if(type==3){
                                            api.openWin({
                                                name: 'testServiceDetail_win',
                                                url: './testServiceDetail_win.html',
                                                pageParam: {
                                                    serveId: 'YF001'
                                                }
                                            });
                                        }else if (type==4) {
                                            api.openWin({
                                                name: 'supervisionServiceDetail_win',
                                                url: './supervisionServiceDetail_win.html',
                                                pageParam: {
                                                    name: 'test'
                                                }
                                            });
                                        }
                                    }else{
                                         alert( JSON.stringify( err ) );
                                    }
                                });

                                successToast('复制成功')
                            }
                        } else {
                        }
                    });
                }
            }
        })
    }
</script>
