<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>端API</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
    <style>
        .aui-list-item-media {
            position: relative;
        }

        .badge {
            background: red;
            position: absolute;
            right: 0;
            font-size: 10px;
            /*padding: 3px;*/
            text-align: center;
            line-height: 15px;
            top: 0;
            color: white;
            border-radius: 50%;
            min-width: 15px;
            min-height: 15px
        }

        ul {
            min-height: calc(100vw - 50px);
        }

        ul li {
            display: flex;
            padding-left: 15px;
            align-items: center;
        }

        ul li .headBox {
            width: 45px;
            height: 45px;
            /* overflow: hidden; */
            margin-right: 15px;
            position: relative;
        }

        ul li .headBox .breg {
            width: 15px;
            height: 15px;
            background: red;
            border-radius: 50%;
            font-size: 10px;
            color: white;
            position: absolute;
            right: -7px;
            top: -3px;
            text-align: center;
            line-height: 15px;
        }

        ul li .headBox img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        ul li .right {
            width: calc(100vw - 75px);
            min-height: 70px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        ul li .top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-right: 15px;
        }

        ul li .name {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            margin-right: auto;
        }

        ul li .time {
            font-size: 12px;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(152, 152, 152, 1);
        }

        ul li .con {
            margin-top: 3px;
            width: 100%;
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }

        .noMess {
            width: 60px;
            height: 60px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -30px;
            margin-top: -30px;
            text-align: center;
        }

        .noMess>img {
            width: 100%;
            height: 100;
        }

        .noMess p {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
        <ul v-if="list.length">
            <li v-for="(item,index) in list">
                <div class='headBox'>
                    <img :src="item.head_url?item.head_url:'../image/touxiang.png'" class="aui-img-round">
                </div>
                <div class="right">
                    <div class="top">
                        <div class="name">{{item.name}}</div>
                        <div class="time">{{fnClipSecond(item.created_time)}}</div>
                    </div>
                </div>
            </li>
        </ul>
        <div v-else class="noWin">
            <div><i class="iconfont icon-zanwushuju"></i></div>
            <div class="">
                <span>暂无推荐</span>
            </div>
        </div>
    </template>

    <div v-if="!network" class="noNetWork">
        <div><i class="iconfont icon-duankailianjie"></i></div>
        <div class="">
            <span>网络连接已断开</span>
        </div>
        <div class="refBtn" @click="fnClickRefresh">刷新</div>
    </div>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    var requedtFlag = false;
    apiready = function() {
        var token = api.getPrefs({
            sync: true,
            key: 'token'
        });
        var userInfo = JSON.parse(api.getPrefs({
            sync: true,
            key: 'userInfo'
        }))
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                list: [],
                offset: 0,
                limit: 30,
                noMore: false
            },
            mounted: function() {
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
                this.fnCustomRefresh();
                this.fnUprequset();
                this.fnGetList();
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },

                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('my/recommend', {
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        console.log(JSON.stringify(res));
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        requedtFlag = false;
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
            }
        })
    }
</script>

</html>
