<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            padding: 15px;
            min-height: 100vh;
            background-color: #FFFFFF;
        }

        .title {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .time {
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 13px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }

        .imgBox {
            margin-bottom: 15px;
        }

        .imgBox img {
            width: 100%;
        }

        .text {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            line-height: 18px;
        }

        .two {
            margin: 30px 0 20px 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="empty" id="app">
        <template id="" v-if="network">
        <div class="title">
            {{nodeDetail.node}}
        </div>
        <div class="time">{{fnClipSecond(nodeDetail.begin_time)}}</div>
        <div class="imgBox">
            <img v-for="(item,index) in nodeDetail.img" :src="item" alt="">
        </div>
        <div class="text"> {{nodeDetail.detail_txt}}</div>
        <div class="title two">
            审核意见
        </div>
        <div class="text">{{nodeDetail.audit_opinion}}</div>
    </template>

        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                id: api.pageParam.id,
                nodeDetail: ''
            },
            mounted: function() {
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.fnGetDetail();
                })
                this.fnGetDetail();
                api.setCustomRefreshHeaderInfo({
                    image: {
                        pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                            'widget://image/8.png'
                        ],
                        load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                            'widget://image/11.png'
                        ]
                    },
                    bgColor: '#f5f5f5',
                }, function() {
                    _this.fnGetDetail("down");
                });
                api.addEventListener({
                    name: 'sureNode'
                }, function(ret, err) {
                    if (ret) {
                        _this.fnSureNode()
                    } else {
                        alert(JSON.stringify(err));
                    }
                });
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.fnGetDetail("down");
                },
                fnGetDetail: function(type) {
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('order/proDetail', {
                        id: _this.id
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        console.log('-----------' + JSON.stringify(res))
                        if (res.code == 10000) {
                            _this.nodeDetail = res.msg;

                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                fnSureNode: function() {
                    var _this = this;
                    showProgress();
                    ajax('my/householderHandle', {
                        type: 1,
                        pid: _this.id
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        // console.log('-----------' + JSON.stringify(res))
                        if (res.code == 10000) {
                            messageToast('验收成功')
                            api.sendEvent({
                                name: 'sureNodeSuccess',
                                extra: {
                                    key1: 'value1',
                                    key2: 'value2'
                                }
                            });
                            setTimeout(function() {
                                api.closeWin({});
                            }, 1500)

                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                    })
                }
            }
        })


    }
</script>
