<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            padding: 27px;
            background-color: #FFFFFF;
        }

        .phoneBox {
            display: flex;
            border-bottom: 1px solid #CECECE;
            padding: 10px 0;
        }

        .phoneBox img {
            width: 21px;
            height: 21px;
            margin-right: 10px;
            margin: auto;
        }

        .phoneBox input {
            color: #919191;
            font-size: 14px;
            width: calc(100vw - 54px - 21px - 10px)
        }

        .codeBox {
            display: flex;
            border-bottom: 1px solid #CECECE;
            padding: 15px 0;
            margin-top: 15px;
        }

        .codeBox img {
            width: 21px;
            height: 21px;
            margin-right: 10px;
            align-items: center;
        }

        .codeBox input {
            color: #919191;
            font-size: 14px;
            width: calc(100vw - 54px - 21px - 10px - 100px)
        }

        .codeBox span {
            width: 100px;
            font-size: 13px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(0, 149, 197, 1);
            text-align: right;
            margin-left: auto;
        }

        .btn {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #0095C5;
            border-radius: 8px;
            margin-top: 30px;
            color: #EEEEEE;
        }

        .r_btn {
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #0095C5;
            border-radius: 8px;
            margin-top: 30px;
            color: #0095C5;
            background-color: white;
        }
        .hui {
            color: #666!important;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <div class="inputBox">
            <p>验证通过，请输入新手机号码</p>
            <div class="phoneBox">
                <img src="../image/phone.png" alt="">
                <input type="number" name="" v-model="phone" placeholder="请输入新手机号码">
            </div>
            <div class="codeBox">
                <input type="number" name="" v-model="code" placeholder="请输入验证码">
                <span @click='fnGetCode' v-if="getShow">获取验证码</span>
                <span v-else class="hui">重新获取{{time}}s</span>
            </div>
        </div>
        <div class="btn" @click='fnBth'>确定</div>
    </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {

        var app = new Vue({
            el: '#app',
            data: {
                phone: '',
                code: '',
                getShow: true,
                time: 60,
            },
            mounted: function() {
                // 初始化倒计时
                console.log(this.phone)
                var countDown = localStorage.getItem('countDown') || 0;
                if (Date.parse(new Date()) - countDown < 60000) {
                    this.fncutDown();
                }

            },
            methods: {

                // 发送验证码
                fnGetCode: function() {
                    var _this = this;
                    if (_this.getShow) {
                        if (_this.phone) {
                            showProgress();
                            ajax('sendMsg', {
                                type: 2,
                                phone: _this.phone,
                                state: 1,
                            }, function(res) {
                                hideProgress();
                                if(res.code==10000){
                                    localStorage.setItem('countDown', Date.parse(new Date()));
                                    _this.fncutDown();
                                }else{
                                    messageToast(res.errMsg)
                                }

                            }, function(res) {
                                hideProgress();
                                messageToast('系统繁忙,请重试')
                            })
                        } else {
                            messageToast('请输入手机号');
                        }
                    }
                },

                //倒计时
                fncutDown: function() {
                    var _this = this;
                    var countDown = localStorage.getItem('countDown');
                    myInterval = setInterval(doTime, 1000);

                    function doTime() {
                        var time = (Date.parse(new Date()) - countDown) / 1000;
                        if (time < 60) {
                            _this.time = 60 - time;
                            _this.getShow = false;
                        } else {
                            _this.getShow = true;
                            clearInterval(myInterval)
                        }
                    }
                },
                //注冊接口
                fnBth: function() {
                    var _this = this;
                    showProgress();
                    ajax('my/editPhone', {
                        type:2,
                        phone: _this.phone
                    }, function(res) {
                        hideProgress();
                        if (res.code == 10000) {
                            api.openWin({
                                name: 'settingPhoneNew_win',
                                url: './settingPhoneNew_win.html',
                                pageParam: {
                                    name: 'test'
                                }
                            });

                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        console.log(JSON.stringify(res))
                        hideProgress();
                        messageToast(ERRMSG)
                    })
                }


                fnOpenLoginWin: function() {
                    api.closeWin({});
                }
            }
        })
    }
</script>
