<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #FFFFFF;
        }

        ul {
            padding: 15px;
        }

        ul li {
            overflow: hidden;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(109, 109, 109, 0.5);
        }

        ul li .box {
            width: calc(100vw - 30px);
            /*height: calc( (100vw -23px)/2);*/
            position: relative;
        }

        ul li .cover {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 50px;
            color: white;
            font-weight: bold;
        }

        img {
            width: 100%;
            height: 100%;
        }

        ul li .name {
            margin-top: calc( (100vw - 100px)/4);
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: center;
            /*margin-top:20px;*/
            /*line-height: 50px;*/
        }

        ul li .mess {
            font-size: 18px;
            color: white;
            margin-top: 10px;
            text-align: center;
        }

        .footer {
            height: 7px;
            background: -webkit-linear-gradient(left, rgba(226, 136, 40, 1), rgba(243, 185, 75, 1));
            background: -o-linear-gradient(left, rgba(226, 136, 40, 1), rgba(243, 185, 75, 1));
            background: linear-gradient(to right, rgba(226, 136, 40, 1), rgba(243, 185, 75, 1));
        }

        .footer span {
            opacity: 0
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
        <ul>
            <li v-for="(item,index) in list" @click='fnOpenSupervisionDetails_win(item.serve_name,item.serve_id,item.serve_price)'>
                <div class="box">
                    <img :src="item.serve_cover" alt="">
                    <!-- <div class="cover">
                            {{item.serve_name}}
                    </div> -->
                </div>
                <div class="footer"><span>1</span></div>
            </li>
        </ul>
    </template>

    <div v-if="!network" class="noNetWork">
        <div><i class="iconfont icon-duankailianjie"></i></div>
        <div class="">
            <span>网络连接已断开</span>
        </div>
        <div class="refBtn" @click="fnClickRefresh">刷新</div>
    </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                list: []
            },
            mounted: function() {
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.fnGetList();
                })
                this.fnGetList();
                this.fnCustomRefresh();
            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.fnGetList("down");
                    });
                },
                fnGetList: function(type) {
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('order/serveList', {
                        type: 1
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            _this.list = res.msg;

                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                fnOpenSupervisionDetails_win: function(name, serveId, money) {
                    api.openWin({
                        name: 'supervisionServiceDetail_win',
                        url: './supervisionServiceDetail_win.html',
                        pageParam: {
                            name: name,
                            serveId: serveId,
                            money: money
                        }
                    });

                }
            }
        })


    }
</script>
