<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: #FFFFFF;
            height: auto;
        }

        .empty {
            min-height: 100vh;
            background-color: #FFFFFF;
        }

        .cover {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            font-size: 14px;
            color: white;
            position: absolute;
            left: 0;
            bottom: 0
        }

        .section {
            padding: 15px;
        }

        ul {
            min-height: 100vh;
        }

        li {
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 15px;
            background: #F4F4F4;
            padding: 15px;
        }

        li div {
            border-bottom: 0.5px solid #F4F4F4;
            font-size: 12px;
            color: rgba(102, 102, 102, 1);
            padding: 10px;
        }

        li .imgBox {
            width: calc(100vw - 30px);
            height: calc( (100vw - 30px)/2);
            position: relative;
        }

        li .imgBox img {
            width: 100%;
            height: 100%;
        }

        li .footer {
            padding: 15px;
            background: #F4F4F4;
            display: flex;
        }

        li .footer .left {
            width: 130px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #DDDDDD;
        }

        li .footer .left img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        li .footer .left span {
            font-size: 12px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: #333333;
            margin: auto;
        }

        li .footer .time {
            padding-left: 10px;
            font-size: 12px;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        li .footer .time div:first-child {
            margin-top: 5px;
            margin-bottom: 5px;
            color: #999999;
        }

        li .footer .time span {
            font-size: 12px;
        }

        li .footer .time div span:first-child {
            font-size: 12px;
            color: #999999;
        }

        li .footer .time div span:last-child {
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>

<body>
    <div class="empty" id="app" v-cloak>
        <template id="" v-if="network">
        <div class="section">
            <ul v-if="list.length">
                <li v-for="(item,index)  in list" @click="fnOpenTestServiceOrderDetail_frm(item.oid)">
                    <!-- <div class="imgBox">
                        <img :src="item.serveInfo[0].serve_cover" alt="">
                        <div class="cover">{{item.serveInfo[0].serve_name}}</div>
                    </div> -->
                    <div class="orderNum">
                        订单号：{{item.oid}}
                    </div>
                    <div class="orderNum">
                        下单时间：{{item.created_time}}
                    </div>
                    <div class="orderNum">
                        订单金额：{{item.order_total}}
                    </div>
                    <!-- <div class="footer">

                    </div> -->
                </li>
            </ul>
            <div v-else class="noWin">
                <div><i class="iconfont icon-zanwushuju"></i></div>
                <div class="">
                    <span>暂无数据</span>
                </div>
            </div>
            <div v-if="list.length" class="getMoreBox">
                <img v-show="!noMore" src="../image/loading.gif" alt="">
                <span>{{noMore?"我也是有底线的哟...":"加载更多"}}</span>
            </div>
        </div>
    </template>

        <div v-if="!network" class="noNetWork">
            <div><i class="iconfont icon-duankailianjie"></i></div>
            <div class="">
                <span>网络连接已断开</span>
            </div>
            <div class="refBtn" @click="fnClickRefresh">刷新</div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var requedtFlag = false;
        var app = new Vue({
            el: '#app',
            data: {
                network: true,
                list: [],
                offset: 0,
                limit: 20,
                noMore: false
            },
            mounted: function() {
                this.fnCustomRefresh();
                this.fnUprequset();
                this.fnGetList();
                var _this = this;
                //监听网络状态
                fnAppNetwork(function() {}, function() {
                    _this.network = true;
                    _this.offset = 0;
                    _this.fnGetList();
                })
                api.addEventListener({
                    name: 'sureNodeSuccess'
                }, function(ret, err) {
                    if (ret) {
                        _this.fnGetList("down");
                    } else {
                        alert(JSON.stringify(err));
                    }
                });

            },
            methods: {
                //点击刷新
                fnClickRefresh() {
                    this.offset = 0;
                    this.noMore = false;
                    this.fnGetList("down");
                },
                //下拉刷新
                fnCustomRefresh: function() {
                    var _this = this;
                    api.setCustomRefreshHeaderInfo({
                        image: {
                            pull: ['widget://image/11.png', 'widget://image/20.png', 'widget://image/3.png', 'widget://image/4.png', 'widget://image/5.png', 'widget://image/6.png', 'widget://image/7.png',
                                'widget://image/8.png'
                            ],
                            load: ['widget://image/8.png', 'widget://image/7.png', 'widget://image/6.png', 'widget://image/5.png', 'widget://image/4.png', 'widget://image/3.png', 'widget://image/20.png',
                                'widget://image/11.png'
                            ]
                        },
                        bgColor: '#f5f5f5',
                    }, function() {
                        _this.offset = 0;
                        _this.noMore = false;
                        _this.fnGetList("down");
                    });
                },
                //上拉加载
                fnUprequset: function() {
                    var _this = this;
                    api.addEventListener({  
                        name: 'scrolltobottom',
                         extra: {      
                            threshold: -100      
                        }
                    }, function(ret, err) { 
                        _this.fnGetList("up");
                    });
                },
                //获取列表
                fnGetList: function(type) {
                    if (requedtFlag) {
                        return;
                    }
                    requedtFlag = true;
                    var _this = this;
                    type ? "" : showProgress();
                    ajax('order/insOrderList', {
                        offset: _this.offset,
                        limit: _this.limit
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        if (res.code == 10000) {
                            if (type == "up") {
                                if (res.msg.length != 0) {
                                    _this.offset = _this.offset + res.msg.length;
                                    _this.list = _this.list.concat(res.msg);
                                } else {
                                    _this.noMore = true;
                                }
                            } else {
                                _this.offset = _this.offset + res.msg.length;
                                _this.list = res.msg;
                            }
                        } else {
                            messageToast(res.errMsg)
                        }
                    }, function(res) {
                        requedtFlag = false;
                        api.refreshHeaderLoadDone();
                        hideProgress();
                        messageToast(ERRMSG)
                    }, function(res) {
                        requedtFlag = false;
                        hideProgress();
                        api.refreshHeaderLoadDone();
                        _this.network = false;
                    })
                },
                //监理订单详情
                fnOpenTestServiceOrderDetail_frm: function(oid) {
                    api.closeWin({
                        name: 'testServiceOrderDetail_win'
                    });

                    api.sendEvent({
                        name: 'newRequest',
                        extra: {
                            oid: oid
                        }
                    });

                    api.openWin({
                        name: 'testServiceOrderDetail_win',
                        url: './testServiceOrderDetail_win.html',
                        pageParam: {
                            oid: oid
                        }
                    });
                },
            }
        })
    }
</script>
